[gd_scene load_steps=2 format=3 uid="uid://5vev7xxhbg3f"]

[ext_resource type="PackedScene" uid="uid://pxkpj2ulp307" path="res://Characters/Player/UI/HealthBar.tscn" id="1_u56eb"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" parent="." instance=ExtResource("1_u56eb")]
layout_mode = 1
offset_left = -548.0
offset_top = -298.0
offset_right = -148.0
offset_bottom = -278.0
