[gd_scene load_steps=5 format=3 uid="uid://d2if17n24siwf"]

[ext_resource type="Shader" path="res://Characters/EnemyHealthBar/EnemyHealthBar.gdshader" id="1_tvq6x"]
[ext_resource type="Texture2D" uid="uid://ccwq5ofrh3aur" path="res://Textures/enemyHealthBar.png" id="2_cooi7"]
[ext_resource type="Script" path="res://Characters/EnemyHealthBar/EnemyHealthBar.gd" id="3_o5jwi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86tbb"]
shader = ExtResource("1_tvq6x")
shader_parameter/fill_ratio = 1.0
shader_parameter/health_bar_foreground_color = Vector3(0, 1, 0)
shader_parameter/health_bar_background_color = Vector3(0.1, 0.1, 0.1)

[node name="EnemyHealthBar" type="Sprite2D"]
material = SubResource("ShaderMaterial_86tbb")
position = Vector2(0, 24)
texture = ExtResource("2_cooi7")
offset = Vector2(0, -24)
script = ExtResource("3_o5jwi")

[node name="VisibilityTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="VisibilityTimer" to="." method="_on_visibility_timer_timeout"]
