[gd_scene load_steps=4 format=3 uid="uid://86i5b4bp1hry"]

[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="1_cg0yb"]
[ext_resource type="Texture2D" uid="uid://baxai2pm6non2" path="res://Textures/16x16_white.png" id="1_l7vhe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j7vou"]
radius = 21.0
height = 90.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cg0yb")
DECELERATION = 40.0
JUMP_VELOCITY = -500.0
MAX_WALK_VELOCITY = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
light_mask = 2
scale = Vector2(3, 6)
texture = ExtResource("1_l7vhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j7vou")
