[gd_scene load_steps=11 format=3 uid="uid://deq71antt2hqf"]

[ext_resource type="FontFile" uid="uid://des3l0wh7m5k0" path="res://Fonts/viper_nora.otf" id="2_qnhm7"]
[ext_resource type="StyleBox" uid="uid://cu4a25ar70b7a" path="res://Levels/MainMenu/Styles/MainMenuButtonStyleNormal.tres" id="4_gd5ys"]
[ext_resource type="StyleBox" uid="uid://dxu573bff5t1s" path="res://Levels/MainMenu/Styles/MainMenuButtonStylePressed.tres" id="5_7cwkr"]
[ext_resource type="Script" path="res://Levels/MainMenu/Scripts/PlayButton.gd" id="6_e8ars"]
[ext_resource type="StyleBox" uid="uid://cf42ygv275jav" path="res://Levels/MainMenu/Styles/MainMenuButtonStyleFocus.tres" id="6_ltjnc"]
[ext_resource type="PackedScene" uid="uid://bhcyxtbye085p" path="res://Characters/Player/UI/OptionsButton.tscn" id="6_o7yp2"]
[ext_resource type="PackedScene" uid="uid://64y6054y23bj" path="res://Characters/Player/UI/HelpButton.tscn" id="7_kbswv"]
[ext_resource type="PackedScene" uid="uid://e4etr2qk44lv" path="res://Characters/Player/UI/ExitButton.tscn" id="8_txrn4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npbdp"]
bg_color = Color(0.45098, 0.298039, 0.266667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0p5c"]
bg_color = Color(0, 0, 0, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_npbdp")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="HSeparator_100px_Invisible_1" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxFlat_h0p5c")
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.709804, 0.34902, 0.270588, 1)
theme_override_colors/font_shadow_color = Color(0.239216, 0.2, 0.2, 1)
theme_override_fonts/normal_font = ExtResource("2_qnhm7")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[shake rate=5.0 level=5][center]SCORCHED[/center][/shake]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
metadata/_edit_lock_ = true

[node name="HSeparator_100px_Invisible_2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxFlat_h0p5c")
metadata/_edit_lock_ = true

[node name="PlayButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.870588, 0.623529, 0.278431, 1)
theme_override_fonts/font = ExtResource("2_qnhm7")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("4_gd5ys")
theme_override_styles/hover = ExtResource("4_gd5ys")
theme_override_styles/pressed = ExtResource("5_7cwkr")
theme_override_styles/focus = ExtResource("6_ltjnc")
text = "Play"
script = ExtResource("6_e8ars")
metadata/_edit_lock_ = true

[node name="HSeparator_25px_Invisible_1" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxFlat_h0p5c")
metadata/_edit_lock_ = true

[node name="OptionsButton" parent="VBoxContainer" instance=ExtResource("6_o7yp2")]
layout_mode = 2

[node name="HSeparator_25px_Invisible_2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxFlat_h0p5c")
metadata/_edit_lock_ = true

[node name="HelpButton" parent="VBoxContainer" instance=ExtResource("7_kbswv")]
layout_mode = 2

[node name="HSeparator_25px_Invisible_3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxFlat_h0p5c")
metadata/_edit_lock_ = true

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("8_txrn4")]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/PlayButton" to="VBoxContainer/PlayButton" method="_on_pressed"]
